#include <iostream>

int main()
{
    using namespace std;

    int x = 5;
    int y = ++x;
    int z = x++;

    cout << y << endl;  // 6
    cout << z << endl;  // 6

    // ----------------------------------------------- //

    x = 5, y = 5;
    // 연산을 마친 다음 스트림으로 x/y값을 보냄
    cout << ++x << " " << --y << endl;  // 6 4

    x = 5, y = 5;
    // 스트림으로 x/y값을 보낸다음 연산을 실행함
    cout << x++ << " " << y-- << endl;  // 5 5


    // 함수(x, ++x) 이런 식으로 코딩하지 않기.
    // 컴파일러마다 다르게 해석할 수 있으므로 위험요소가 다분하다
    // 함수(x, y++) 이런건 상관 없음
}